

Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\AutorizationPage.xaml;;
Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\BlueThemeDictionary.xaml;;
Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\DarkThemeDictionary.xaml;;
Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\GreenThemeDictionary.xaml;;
Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\MainWindow.xaml;;
Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\RedThemeDictionary.xaml;;
Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\RegistrationPage.xaml;;
Fc:\users\сагадиеве\documents\visual studio 2017\Projects\ControllWork\ControllWork\RequestPage.xaml;;

